# IDNCTST

./: README.md  build.gradle  gradle.properties  settings.json
src/main/java/Crystal0404/IDNCTST/: IDNCTST.java
src/main/java/Crystal0404/IDNCTST/mixins/: out_of_order_chat_mixin.java
src/main/resources/: IDNCTST.mixins.json  fabric.mod.json
