# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.2

# Mod Properties
	mod_id=idnctst
	mod_name=IDNCTST
	mod_version=1.0.0
	maven_group=Crystal0404.IDNCTST
	archives_base_name=IDNCTST

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.4.1

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.2
